	Company Name, XYZ
	Address: Xyz, Floor4
-----------------------------------------------
 Employee ID		:  101
 Salary of		:  dec-2021
 Generated On		:  29-03-2021
-----------------------------------------------
 Total Days		:  40
 Total Prersent		:  38
 Total Absent		:  2
 Convence		:  Rs.5098
 Medical		:  Rs.2345
 PF		:  Rs.3455
 Gross Payment		:  Rs.2354545
 Net Salary		:  Rs.2236115.75
-----------------------------------------------
 This is computer generated slip,not
 required any signature


