	Company Name, XYZ
	Address: Xyz, Floor4
-----------------------------------------------
 Employee ID		:  102
 Salary of		:  wfe-fwe
 Generated On		:  28-03-2021
-----------------------------------------------
 Total Days		:  111
 Total Prersent		:  100
 Total Absent		:  11
 Convence		:  Rs.11112
 Medical		:  Rs.11111
 PF		:  Rs.1111
 Gross Payment		:  Rs.1111111
 Net Salary		:  Rs.999890.9
-----------------------------------------------
 This is computer generated slip,not
 required any signature


